console load BeefyUncleTorre/map/1
   1

# teleport mode
 180
Set, ExtendedVariantMode.DashSpeed, 100
   1,S
   1,J,F,180
   1,D
   1,J,F,180
   1,D
   1,F,180
   1,D
   1,F,180
   1,D
   1,F,180

   1,D
   1,F,180
   1,D
   1,F,180
   1,R,D
   1
   1,R,D

   1,X
   1,S
   9
   1,X
   9

#start

  17,R,J
   8,K
   5,L,U,X
   4,L,J,G
   7,L
   2,J
   5,L,D,X

   1
   1,J
   8
   5,R,U,X
   2
   1,J
  21,D
   7,R
   1,R,J
  10,R
   5,U,X
   7
   1,S
   1,D,J

#spring

  69,O
   5,R,J,Z
   2
   2,J,G
   1,L,J
   2,R,J
  12,R,K,G
   2,R,J,G

# spring berry 1

  12,D
  10,Z
   1,L,J
  18,L,D
   5,D,X
  10
   4,L,J
   5,R,U,X
  41
  12,J,G
   1,K,G
   5,R,U,X
  41
   5,L,J

# spring berry 2

   8,L
   5,R,D,X
   1,R,J
   8,R
   2,R,J
  40
   5,R,U,X
  92,R,D
   1,R,J
  34,R,D
   5,R,U,X
   1,J
  25,L
  33,D
   5,R,D
   9,L,D
  40
  13,L,D
   5,D,X
  10
  12,J
   5,R,X
  40


   1
   1,J
   8,L
   5,U,X
  10

# spring berry 3

  18,D
   2,R,D
   6,R
   1,L
   5,R,X
  12,L,J
  12,K,G
  12,J,G
   2,K,G
  40

  11
   5,L,D,X
   8,R,J
   4,R
   5,U,X
  40
  13
   5,L,D,X
   1,J
   5
   2,L
  22,L,J
   5,U,Z
  39,R,J
   5,U,Z

# spring berry 4

  19,L,J
   3,J
   5,U,Z
  40

  14,R
   5,R,U,X

# spring berry 5

  40

  19,L,D
  28,R,D

   5,R,D,X
  40
  30,D
   5,L,U,Z
  40
  11
   5,L,D,X
  23,D
  40
   5,D,X
  10


   5,R,Z

   6,L,J
  29,L
   9,R,D
   4,R
   5,X


  21,L,J
  31,L,D
   5,Z
   2
   1,R,J
   1,R
   1,S
   1,D,J
  34
   1,R
   5,R
   2,R,J
   5,U,X
   1
   1,R,J
  27,R,D
   3,R,J


# spring berry 6

   5,U,X
  40
  11
   5,X

  10
  16,L,D
   5,L,D,X
   1,R,J
   4,R
  40
  16,R,D
   5,D,X
   5,R,J
  29,R,D
  14,L,D
   8,D
   3,R,D
   5,D
   3
   5,U,Z
  69,L,J
   2
   5,U,Z
  29,L,J

   1,L,K,G
   2,L,J,G
   2,L,K,G
  16,L
   6,L,J

# spring berry 7

   4,R,K
  21,R,D
  39,L,D

  40

######
   8,L,D
   5,L,D,X
   3,R,J
   9,R,K,G
   7,R
##1928

#------
#   5,R,D,X
#   5
#  11,L,J
#  10,D,X
#   5,J
##1929
#######

   5,R,X
  40
  10
  10,L,D,X
   5,J
   5,R,D,X
   5

# Void 1

   1,L,J
   4,R,J
   5,U,X
   1,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
  10,L
##2032

############

   5,R,Z
   1,R,J
   7,R
   2,R
  40

## delay for lightning cycle
  13,R
##

   5,R,D,X

  10,L,D
  19,L,D
   5,D,X

  10
   5,R,U,X
  40
   1
   1,D,J,G
   6,L,D

# Winter Coin

  15,R,D
  26,D
  40
   5,U,X
  40
   1,S
   1,D,J
  69,O
   5,J,X

  12,L,D

# Spring Coin

  11,R,D
   5,U,X
   1
  40
  11

   5,L,X

  40
  10

   5,R,D,X
   8,L,J
   4,L
  10,L,J
   3,K,G
  10,J,G
   4
  14,D
   5,X


# Heat

  45,R,J

   5,K,X
  25,D

  12,J
   5,L,X
   1
  40
   5,R,J

# heat berry 1

   8,D
   5,Z
   1

  40
   1
  11,L,J
   5,D,X

  10
   9,J
   5,L,D,X

   5,L,J
   1,L
   1,L,J
  18,L,D
   5,L,D,X


   1,J



   2,R,K
  40
  12,R
  15,D

   5,Z

   1,R


   1,R,J,G
   5,R
   6,L
   5,R,Z
   1,R,J
   7,R,J

  40

   8,R,J
  21,L,D


   5,R,U,Z
   1
  40

############

   1
   1,D,J,G
  31,D


  13,L,D
  12,R,D
   5,Z

   1
   1,J,G

# heat berry 2

  47,D
   5,U,X
  40
  16,R
   5,U,X
  40
  15,R
   5,L,D,X
   2,R,J
  13,R

  12,R

  55,U,G
  19,R
   5,U,X
  40

# heat berry 3

  49,R
   5,R,D,X

  40
   2,R
  40

   8

   5,J,Z
   1
  40
   1,S
   1,D,J
  69,O

   5,L,X
  40

# heat berry 4

  15,R,J
  22,L,D
   3
  18,R,D
   5,R,X

  58,G
   4,L,J
   5,U,Z
   1

   6,L,J
   1,R,K
  11,R


##3835

   5,Z
   1,R,J
  40
   7,R,J
  14,R
  21,R,J
  29,R,D
   5,D,X
  10,L,J
   1,L
   4,L,J


   2,L,K
   5,L
   3
   3,L
   5,L,X
   1,R,J

# heat berry 5

  21,L,D


   5,R,Z
  40

   1,L,J
   9,R,D
   5,R,U,X

   2
   1,J
  12,L,D
  33,R,D
   2,J
   5,R,D,X

   5
   1,R,J
   8,R,K
   5,R,X
   1
  40
   1
   3
   8
   5,U,X
  10
  48,D

## delay for spinner cycle
   1,D
##


## Winter

   5,L,U,Z
   2
  40
   1
   1,R,J
   1,R,K
  16,R
   1,R,J
  11,R
   5,D,X
   1
  40
   9

   3,R,J
  23,R
   5,R,D,X
   5
   1,R,J
   4,L,J
   5,X

# Climb right berry (heat)

  13
   1,S
   1,D,J
  69,O
   5,L,Z
   1,L,J
  40
   2,L,J
  54,L
   5,D,X
  10
   5,Z
   8,R,J

# Climb bottom berry (heat)

  11,R
  21,R,J
  24,L,J
   5,U,X
   3
   3
   8,L,J

# Climb top berry (spring)

   5,R,U,X
  10
  21,D
   5,X
  40
  10
   5,L,U,X
  10
   4,R,D
  13,L,D
  40
   5,D,X
  10
   5,J,Z
  22,D
  15,L,D
  15,D
   5,J,Z
  40
  11,R,D

# Heat Void Coin

  12,L,D
  24,D
  40
   5,U,X
  40
   1,S
   1,D,J
  69,O
   5,X
   4,R,J

# Fall Void Coin

   1,S
   1,D,J
  69,O
   5,R,X
  10
   5,U,X
  40
  11
   5,R,D,X
  40
   1,S
   1,D,J
  69,O
  14,R
  23,R,J
   5,U,Z
  40
  11
   5,D,X
  40
   1
   3
   6,J
   5,Z
   1,R,J,G
  10,R
   2,R,J
   7,R
   5,R,D,X
  40
   1,L,J
 123
   5,Z
   5
  13,R,J
  16,R

# Climb memory berry

   5,L,X
   6,L,J,G
   2,L,K,G
   7,L
   2,L,J
   7,L
   5,L,D,X
  40
   1
   1,J
   9,K,G
   5,X
  40
  10
   5,L,U,X
   2
  40
   8
   1
  39,R,D

# Climb left berry

   3
   5,L,U,X
  10
   5,U,Z
  40

  36,R

   1,G
   5,R,U,X
   1
   1,J,G
   1,G

  11,L,K
   2,L
  10,R
   6,R
   6
   5,Z
   1,L,J
   9,L
   5,L,D,X
  40
   1
  40
   2
   1
   1,R,J
   5
   5,U,Z
   1,J
  12,R
   2,R,J
   5,R
   3
   5,L,X
   3,L,J,G
   1
  40

  17,D
   3
   5,L,U,X
  10
   5,D,X
  10
  
   5,L,U,X
  40
   1
   4,J,G
   6,R

   5,R,D,X
   8,R,J
   6,R
   1,R,J

## Winter berry 7 (retry)

   5,D,X
   9


   1,S
   1,D,J
  69,O

   2,L,J
   5,U,X
   1
  40
   7,J
   4
   5,X
   5
   8,L,J
  12,L,K,G
  12,L,J,G

# Winter berry 6 (top)

   5,R,X
  40
  10
   6,L
   5,D,X
   2
   2,L,J
  40,J
   5,L
   4,L,J
   5,D,X
  10
   5,X
   1

   1,J,G
  19,D
   3
   5,L,U,X
  10
   5,D,X
  10

   3,J
   5,Z
  40
   1,L,J
   4,L
  11
   5,L,U,X

   5,L,U,X
  40
   1
   1,J,G
   8,G
   4
  16,R,J
   5,L,X
   1
   4,L,J,G
   7,L
   5,R,X
   3
   1,J,G
   1,L
   7,R,G
   1
   5,U,X
  10
  26,R
   5,Z
   1,L,J

# Winter berry 8

  15,L
   3,L,J
   5,L,D,X
   9
   2,R,J
   5,U,Z
   9,R,J
  11,R
   7,J
   5,L,U,Z
   1
  40
   1,S
   1,D,J
  69,O

   2,J
   5,L,X
  40
  12,J
   5,L,X
   4,L,J,G
   5,L
   5,R
  43,R,J


   5,D,J,X
  10,J
  25,L,J
  16,R,D
   5,U,X

# Winter berry 9

  10
  35,R,D
  17,D
   6,R,D
   3
   3
   9,R
   5,U,X
  10
  37,R
   5,L,X
  40
   2
  40
   2
   1,R,J
  15,J

# Winged berry

   5,R,D,X
   1
  40
  10
   2,J
   5,L,D,X
  10
   5,U,X
  10
  15,L,D

## Fall

  34,R,D
   5,D,X
   1,J,G
   3
  28,D
   5,X

# Fall berry 2

   7
   3,J
   5,L,X
   1
   3
   8
  10,L,J
   7,L
   5,U,X
   1
   3
  39
   3
   5,R
   3
   6
   5,U,X
   1
  40
   3
   8,J,G
   7,R
   5,J,X
  25,L,D
  12,D
   2,L,J
   5,R,D,X
  40
  10,L,J
   5,U,X
  10
  14,L,D
  36,D

# Fall berry 3

   5,X
   2,L,J
   1,L,K,G
   1,L,J,G
   8,L,K,G
  11,L
   5,J,Z
  40
   2
  13,D
  40
  16,R
   3
   5,L,X

  56,L
  15,U,X
  13,L,D
   6,D
   5,R,Z
  40
   3
   1,J
   6
   3
   1
   3

  28,R,D

# Fall berry 4

   5,L,X
  52,L
   5,L,U,X
  10
  18,L,D
  40
   3
   5,Z
  40
   3
   2
  40
   2,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  14,L
   5,J,Z
  40
  10,R
   5,L,D,X
   1
   1,R,J
   8,R
   5,R,D,X
  40
   1
   1,J,G

  10

# Fall berry 5

  21,L
   5,L,U,X
  40
  10

############

   5,L,D,X
   1
   1,R,J
   7,R
   4,R,J
   5,L,D,X
  40
   1,R,J

   9,R
   5,D,X
  10
   2,J
  40
   5,L,Z

  16,R,D
   9,D
  36,R,D
   5,Z
  10
  60,D
   5,L,X
  10
  26,R,D

# Fall berry 6

  31,L,D
   5,R,U,X
   1
   1,J,G
   8,D
   5,U,X

#***
##9021   

#-----------

#  61,D
#   5,L,D,X
#  40
#   1,L,D
#  40
#   2,L
#   1,L,J
#  14,L
#   1,L,J
#   4,L
#   5,U,X
#   1
#  10
#  19,L

#   1,G
#   9,L,K,G
#   6,L
#   4,R
#   9
#  15,L,D,G
#   6,D,G
#   5,L,D,X

#   1
#   1,R,J
#   8
#   5,D,X
#   6
#   1,S
#   1,D,J
#  72,O
#   5,U,X

##9029

############

   2
  40
  11
   5,U,X
  10
  22,L,D
  12,D
   5,L,X
  40
   1
  40
   9
   5,L,D,X
  40
  10
   5,R,Z
   1,L,J

# Fall berry 7

  21,L
   5,J,Z
   2
   1,R,J
  16,R
   3
   5,U,Z
  10
   5,L,Z
  40
   2
  40
   8
   5,R,U,X
   1
   3

############

#  11,L,J
#   5,R,D,X
#   1,L,J
#   9
#   5,L,U,X
#***

#-----------

######

   6
   3,J,G
   5,L,Z
  10
   5,R,X
  12,J,G
  12,K,G
   6,L
   1,J
   1
  12,R,J
  12,K,G

   5,U,X

  40
  12,L
   5,L,D,X
  43,R,J

# Fall berry 8

  10,R,K
   5,U,Z
  23,R,J
  13,R
  13,L
   5,D,X
  13
   5,R,D,X
   8
   2,L,J
   5,U,C
   5
  11,L
   5,U,X
  40
  40,L,J
   5,U,X
   2
   1,L,J
   9,L,D
  12,R,D
   5,X
   5
   6,L,J
   5,U,X
   1
  40
   3
  77,L,D
   5,R,U,X
   4

## Memory
#***

   1,S
   1,D,J
  69,O

   5,X
   5
  19,L,J
   7,L,K,G

   5,U,X
  40
   7,L

# Memory berry 1

#***
  39,R,D
   5,D,X
  40
  10

   5,J,Z
  40
   3
   1

   9,J,G
   6
   5,D,X

  13,L,J
  18,R
   5,D,X
   1,L,J
  30,L,D
   1,L,J
  17,L,K
   3

   5,D,X
  10
   2,L,J
   5,X
  40
   1,J,G
   7
  11,L
   5,U,Z

# Memory berry 2

#***
   9,L,J
  11,L
   8,L,K
   5,L,U,X
  40
  10
  17,D
   5,L,D,X
  10
   5,L,J,Z
  40
   2,G
  12,J,G
  12,K,G
   1,J,G
   5,X
  45,R,D
  32
  12,J
   5,X

# Memory berry 3

  21,R

   1,G
   8,J,G
   1,L,J
   3,R,J
   8,K,G

  26,L,D
  14,D
   5,L
   5,R,Z
   1,J
   7
   2,J

   5,R,D,X
  40
   1,S
   1,D,J
  69,O
   
   4,R
   1,R,J
  15,R,D
  17,D
   1,R,G

  10,R,D
  15,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,L,J
  32,L,D
   1,G
   5,R,D
   5,L,X
  10,L,J,G
  14,L,K,G
  
   5,L,X
  40
   1,J,G
  34,D
   5,L,D,X
   5
   1,J
   7,K
   5,Z
   2
   1,J
   1
  13,L,D
   2,D
   5,D,X

  12,R
  12,J,G
  12,R,K,G
   4,R
   6,L
   5,D,X
  11
   2
   5,R,J,Z
   4
  40
   5
  10,J,G
   7,R
   1,R,J
  14,R
  13,D
   5,X
   1
  40
   1
  40
   2
  40
   1,S
   1,D,J
  69,O
   5,D,X
  10
   5,X
   3
  40
   4
  40
   7,J
   1,R,K,G
   1,R,J,G
   7,R,J
  10,R
   9,R,J

# Moon Berry

   5,R,U,X
  10
  17,R,D
  40

   8,D
   5,X
   2
   1,J,G
   7

   5,D,X
  10
   5,D,X
  10
   1,J
   5,R,U,X
   1,R,J,G
   9
   5,D,X
   9
   1,J
   5,U,X
   1,J
   1,K
  14,L
  17,D
   3,L,D
   5,L,D,X

   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,K
  14,R
   4,R,D,J
   5,U,X
  10
   5,L


   5,L,X
   1,R,J
   1,S
   1,D,J
  69,O

   5,X
   8,R,J
   8,R,K,G
  10,R
   8,R,J
   8,K,G
   5,Z
   5
   7,L,J
   5,U,Z
   3
  14,L,J
  24,L
   5,Z
   5
   1,R,J
  83,R,D
  20,D
   5,D,X
   1

 135

## Time

# min 59
# 180
#   1,J
